{
  "name": "GBX-NARCISSTIC",
  "description": "Customizable WhatsApp Bot",
  "repository": "https://github.com/AbhishekSuresh2/ABHISHEK-SER",
  "logo": "https://telegra.ph/file/2c9a77a3a2570ebd34004.jpg",
  "keywords": ["bot", "whatsapp", "whatsapp-bot", "ABHISHEK-SER", "GURU-bot-md", "GURU-bot"],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ]
}
